{
  "name": "netflix-gpt",
  "version": "1.0.0",
  "description": "this is netflix project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsakash123/NETFLIX-GPT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsakash123/NETFLIX-GPT/issues"
  },
  "homepage": "https://github.com/itsakash123/NETFLIX-GPT#readme",
  "devDependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.0.11",
    "firebase": "^11.4.0",
    "lucide-react": "^0.485.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "tailwindcss": "^4.0.11"
  },
  "browserslist": [
    "last 2 version"
  ]
}
